src/main/resources/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema"
        xsi:noNamespaceSchemaLocation="flowers.xsd">

    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="flower" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="flower" type="flower-type" abstract="true"/>
    <element name="rose" type="rose-type" substitutionGroup="flower"/>
    <element name="pion" type="pion-type" substitutionGroup="flower"/>
    <element name="rhododendron" type="rhododendron-type" substitutionGroup="flower"/>
    <element name="orchid" type="orchid-type" substitutionGroup="flower"/>

    <complexType name="flower-type">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <element ref="date-of-planting"/>
            <element ref="soil"/>
            <element name="origin" type="string"/>
            <element ref="visual-parameters"/>
            <element ref="growing-tips"/>
            <element ref="multiplying"/>
        </sequence>
        <attribute ref="id" type="flowerID" use="required"/>
    </complexType>

    <complexType name="rose-type" maxOccurs="unbounded">
        <complexContent>
            <extension base="flower-type">
                <element name="spikes" type="boolean" use="required"/>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="pion-type" maxOccurs="unbounded">
        <complexContent>
            <extension base="flower-type">
                <sequence>
                    <element name="number-peduncles" type="int" use="required"/>
                </sequence>
            </extension>
        </complexContent>
        <attribute ref="id" type="flowerID" use="required"/>
    </complexType>

    <complexType name="rhododendron-type" maxOccurs="unbounded">
        <complexContent>
            <extension base="flower-type">
                <sequence>
                    <element name="stem-thickness" type="double" use="optional"/>
                </sequence>
            </extension>
        </complexContent>
        <attribute ref="id" type="flowerID" use="required"/>
    </complexType>


    <complexType name="orchid-type" maxOccurs="unbounded">
        <complexContent>
            <extension base="flower-type">
                <sequence>
                    <element name="feeding-frequency" type="string" use="optional"/>
                </sequence>
            </extension>
        </complexContent>
        <attribute ref="id" type="flowerID" use="required"/>
    </complexType>

    <simpleType name="soil">
        <restriction base="string">
            <enumeration value="loamy"/>
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="lime"/>
            <enumeration value="tree bark"/>
        </restriction>
    </simpleType>

    <simpleType name="multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="seeds"/>
            <enumeration value="cuttings"/>
            <enumeration value="vegetative"/>
        </restriction>
    </simpleType>
    <complexType name="growing-tips">

        <sequence>
            <element name="min-temperature" type="int" use="required"/>
            <element name="lighting" type="string" use="required"/>
            <element name="watering" type="string" use="required"/>
        </sequence>
    </complexType>

    <complexType name="visual-parameters">
        <sequence>
            <element name="size" type="double" use="required"/>
            <element name="inflorescence-color" type="string" use="required"/>
        </sequence>
    </complexType>

    <simpleType name="date-of-planting">
        <restriction base="gYearMonth">
            <pattern value="2[0-9][0-9][0-9]-(0[1-9])|(1[0-2])"/>
        </restriction>
    </simpleType>

    <simpleType name="id">
        <restriction base="ID">
            <pattern value="f[0-9]+"/>
        </restriction>
    </simpleType>

</schema>
