src/main/resources/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/flowers"
        xmlns:tns="http://www.example.org/flowers"
        elementFormDefault="qualified">

    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="flower" type="tns:Flower-type" abstract="true"/>
    <element name="rose" type="tns:Rose-type" substitutionGroup="tns:flower"/>
    <element name="pion" type="tns:Pion-type" substitutionGroup="tns:flower"/>
    <element name="rhododendron" type="tns:Rhododendron-type" substitutionGroup="tns:flower"/>
    <element name="orchid" type="tns:Orchid-type" substitutionGroup="tns:flower"/>

    <complexType name="Flower-type">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="date-of-planting" type="tns:Date-of-planting"/>
            <element name="soil" type="tns:Soil"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:Visual-parameters"/>
            <element name="growing-tips" type="tns:Growing-tips"/>
            <element name="multiplying" type="tns:Multiplying"/>
        </sequence>
        <attribute name="id" type="tns:Id" use="required"/>
    </complexType>

    <complexType name="Rose-type" >
        <complexContent>
            <extension base="tns:Flower-type">
                <sequence>
                <element name="spikes" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="Pion-type" >
        <complexContent>
            <extension base="tns:Flower-type">
                <sequence>
                    <element name="number-peduncles" type="int" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Rhododendron-type" >
        <complexContent>
            <extension base="tns:Flower-type">
                <sequence>
                    <element name="stem-thickness" type="double" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="Orchid-type">
        <complexContent>
            <extension base="tns:Flower-type">
                <sequence>
                    <element name="feeding-frequency" type="string" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="loamy"/>
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="lime"/>
            <enumeration value="tree bark"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="seeds"/>
            <enumeration value="cuttings"/>
            <enumeration value="vegetative"/>
        </restriction>
    </simpleType>

    <complexType name="Growing-tips" mixed="true">
        <sequence>
            <element name="min-temperature" type="double" />
            <element name="lighting" type="string"/>
            <element name="watering" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Visual-parameters" mixed="true">
        <sequence>
            <element name="size" type="double" />
            <element name="inflorescence-color" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="Date-of-planting">
        <restriction base="gYearMonth">
            <pattern value="2[0-9][0-9][0-9]-((0[1-9])|(1[0-2]))"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="f[0-9]+"/>
        </restriction>
    </simpleType>

</schema>
